<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPA.Input">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAAAAAAAAIEAAAAAAAAAQAAAA=</HashCode>
      <FileName>Nodes\Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.NandNode" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\NandNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.Node">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAABAAAABAAAAAAAAAAIACAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OOPA.NorNode" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\NorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.NotNode" Collapsed="true">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\NotNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.OrNode" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\OrNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.Probe">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAABAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\Probe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.XorNode" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\XorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.LogicNode">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACAAAABAAAAAAAAAAAAACAIEAAAAAAAAAwAAAA=</HashCode>
      <FileName>Nodes\LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.Circuit">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAACQAAACAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.AndNode" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\AndNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.Factory.FactoryMethod&lt;TKey, TObject&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAEAAAgAAABAAAAAAABAAAAAAAQ=</HashCode>
      <FileName>Factory\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.InputLow">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\InputLow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.InputHigh">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAABA=</HashCode>
      <FileName>Nodes\InputHigh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPA.NodeVisitor">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOPA.Factory.IGetKey&lt;TKey&gt;" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>